// Note: This is a test page for MDX
import * as runtime from "react/jsx-runtime";
import * as provider from "@mdx-js/react";
import { MDXProvider } from "@mdx-js/react";
import { Example } from "@/components/Example";
import { evaluateSync } from "@mdx-js/mdx";
import React, { useEffect, useMemo, useState } from "react";
import { getAllFiles } from "@/lib/github";


function useMDX(source) {
  const [exports, setExports] = useState({ default: undefined });
  useEffect(() => {
    const processContent = () => {
      const exports = evaluateSync(source, {
        ...provider,
        ...runtime,
        //remarkPlugins: [remarkGfm],
        // rehypePlugins: [rehypeHighlight],
      });
      setExports(exports);
    };
    processContent();
  }, [source]);

  return exports.default;
}

export default function Home() {
  const [content, setContent] = useState(null);
  const components = { Example };
  const [files, setFiles] = useState([]);


  useEffect(() => {
    const fetchData = async () => {
      try {
        const repo = 'airview-demo-content';
        const owner = 'airwalk-digital';
        const branch = 'main'; // Specify the desired branch here
        const path = '/'; // Specify the desired path here
        const response = await fetch(`/api/content/github/${owner}/${repo}?branch=${branch}&path=${path}`);
        if (response.ok) {
          const data = response.json();
          setFiles(data.files);
        } else {
          throw new Error('Error fetching files');
        }
      } catch (error) {
        console.error('Error fetching files:', error);
      }
    };

    fetchData();
  }, []);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const repo = 'airview-demo-content';
        const owner = 'airwalk-digital';
        const branch = 'main'; // Specify the desired branch here
        const path = '/'; // Specify the desired path here
        const response = await fetch(`/api/content/github/airwalk-digital/airview-demo-content/?path=README.md`);
        if (response.ok) {
          const data = await response.json();
          setContent(data.data);
        } else {
          throw new Error('Error fetching file');
        }
      } catch (error) {
        console.error('Error fetching file:', error);
      }
    };

    fetchData();
  }, []);



  const Content = useMDX(content);


  return (
    <main className="flex min-h-screen flex-col items-center justify-between p-24">
      <div className="z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex">
        <MDXProvider components={components}>
          {Content && <Content />}
        </MDXProvider>
      </div>
    </main>
  );
}

export async function getStaticProps() {

  const data = await getAllFiles('airwalk-digital', 'airview-demo-content', 'main', '/');

  // // // console.log('data', data );
  return {
    props: {
      files: data
    }
  }
}